server.servlet.context-path=/ip-tracer
server.port=9290
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ip-tracer
spring.datasource.username=root
spring.datasource.password=ip-tracer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver